VITE_SUPABASE_PROJECT_ID="uwzitoovbydadsxookpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eml0b292YnlkYWRzeG9va3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk5NDYsImV4cCI6MjA3ODUzNTk0Nn0.tSQSAiYt6_es3F47aghnNi6lvscFkKZ9aLydd5vSvSs"
VITE_SUPABASE_URL="https://uwzitoovbydadsxookpd.supabase.co"
